<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <TextView
        android:text="用户名："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="62dp"
        android:textSize="20sp"
        android:id="@+id/tv4" />

    <TextView
        android:text="密码："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et1"
        android:layout_alignStart="@+id/tv4"
        android:layout_marginTop="35dp"
        android:textSize="20sp"
        android:id="@+id/tv2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="密码"
        android:ems="10"
        android:id="@+id/et2"
        android:layout_alignBaseline="@+id/tv2"
        android:layout_alignBottom="@+id/tv2"
        android:layout_alignStart="@+id/et1" />

    <Button
        android:text="登录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:width="235dp"
        android:layout_marginTop="88dp"
        android:layout_below="@+id/et2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="用户名"
        android:ems="10"
        android:id="@+id/et1"
        android:layout_alignBaseline="@+id/tv4"
        android:layout_alignBottom="@+id/tv4"
        android:layout_toEndOf="@+id/tv4"
        android:layout_marginStart="39dp" />

    <CheckBox
        android:text="记住我"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et2"
        android:layout_marginTop="15dp"
        android:id="@+id/checkBox"
        android:layout_alignStart="@+id/tv2" />
</RelativeLayout>